<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/promocionesTienda.css">
    <link rel="stylesheet" href="css/all.css">



</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg " >
            <a class="navbar-brand" href="#"><img src="img/cate2.png"/></a>
            <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon bg-light"></span>
            </button>

        
    
            <div class="collapse navbar-collapse"  style=" flex-direction: row-reverse;" id="navbarSupportedContent">
              
                 <div class="navbar-nav " >
                    <a class="nav-link colorEnlace" href="principal.html"><i class="fas fa-undo-alt "></i> Regresar </a>
                </div>
              
            </div>
          </nav>
        
        <section class="texto-header">
            <h1>Nuestras mejores promociones </h1>
            <h2> COMPRA YA! </h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #ffff;"></path>
            </svg></div>

    </header>

    <main>
        <div class="wrap">
            <h1 class="titulo">Escoge el producto que mas te guste</h1>
            <div class="store-wrapper">
                <div class="category_list">
                    <a href="#" class="category_item  " category="all">Todos</a>
                    <a href="#" class="category_item" category="Electrodomesticos">Electrodomesticos</a>
                    <a href="#" class="category_item" category="Hogar">Hogar</a>
                    <a href="#" class="category_item" category="Moda de Adulto">Moda de Adulto</a>
                    <a href="#" class="category_item" category="Moda de Niños">Moda de Niños</a>
                    <a href="#" class="category_item" category="Entretenimiento">Entretenimiento</a>
                </div>
                <section class="products-list">
                   
                    <div class="card product-item " category="Electrodomesticos" >
                        <img src="../img/Audifono-II.jpg" class="card-img-top" alt="...">
                        <a href="#">Laptop hp</a>
                      </div>
                    <div class="product-item" category="Electrodomesticos">
                        <img src="../img/productoC.jpg" alt="">
                        <a href="#">Laptop toshiba</a>
                    </div>
                    <div class="product-item" category="Moda de Adulto">
                        <img src="../img/cargad.jpg" alt="">
                        <a href="#">Audifonos</a>
                    </div>
                    <div class="product-item" category="Moda de Adulto">
                        <img src="../img/gallery-img-04.jpg" alt="">
                        <a href="#">Laptop </a>
                    </div>
                    <div class="product-item" category="Moda de Niños">
                        <img src="../img/pc_hp.jpg" alt="">
                        <a href="#">Laptop hp</a>
                    </div>
                    <div class="product-item" category="Entretenimiento">
                        <img src="../img/samsung_galaxy.jpg" alt="">
                        <a href="#">Samsung</a>
                    </div>
                    <div class="product-item" category="Entretenimiento">
                        <img src="../img/iphone.jpg" alt="">
                        <a href="#">iphone</a>
                    </div>
                    <div class="product-item" category="EEntretenimiento">
                        <img src="../img/laptop_hp.jpg" alt="">
                        <a href="#">Laptop hp</a>
                    </div>
                </section>
            </div>

        </div>



    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>